# EAGU_AnimalKid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  CalendarDao.kt  Calendardatabase.kt  Constants.kt  UserDao.kt  UserGroupDao.kt
app/src/main/java/com/example/myapplication/data/model/DTO/: CalendarDTO.kt  GroupDTO.kt  ProfileDTO.kt  UserDTO.kt
app/src/main/java/com/example/myapplication/data/model/entity/: CalendarEntity.kt  GroupEntity.kt  ProfileEntity.kt  UserEntity.kt  UsersInGroup.kt
app/src/main/java/com/example/myapplication/data/model/entity/GroupCrossRef/: UserGroupCrossRef.kt
app/src/main/java/com/example/myapplication/data/model/mapper/: CalenMapper.kt  GroupMapper.kt  ProfileMapper.kt  UserMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: CalendarRepository.kt  UserGroupRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: BottomActivity.java  BottomActivity.kt  BottomNav.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/fragment/: home.kt  loginFragment.kt  profile.kt  reward.kt  walk.kt
app/src/main/java/com/example/myapplication/ui/view/: AddDetailAdultProfileActivity.kt  AdultProfileActivity.kt  AdultProfileAddActivity.kt  BottomNav.kt  CreateAdultProfileActivity.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  TimePickerDialog.kt  TodoAdapter.kt  UserProfileSetupActivity.kt  changePasswordActivity.kt  findIdActivity.kt  fragmentHomeActivity.kt  googleRegisterActivity.kt  registerActivity.kt
app/src/main/java/com/example/myapplication/ui/view/fragment/: home.kt  profile.kt  reward.kt  walk.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt  groupViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/Factory/: AuthViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/Session/: userSessionManager.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/state/: AuthStatus.kt  RegistrationResult.kt
app/src/main/java/com/example/myapplication/utils/: PreferencesHelper.kt
app/src/main/res/drawable/: accountbutton.xml  bottomnavcolor.xml  bottomnavline.xml  circle_progressbar.xml  circlebutton.xml  complete_button.xml  edittext_select.xml  listitem.xml  login_button.xml  login_edittext.xml  mainhomeappbar.xml  progressbar.xml  signup_button.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_adult_profile.xml  add_detail_adult_profile.xml  add_detail_pet_profile.xml  add_pet_profile.xml  addgroup.xml  addpetprofile.xml  adultprofile1.xml  adultprofile2.xml  adultprofile3.xml  adultprofile4.xml  calander.xml  check_id.xml  create_adult_profile.xml  create_pet_profile.xml  edit_adult_profile.xml  edit_pet_profile.xml  find_id.xml  find_pw.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  fragment_walk.xml  item_todo.xml  kidprofile1.xml  kidprofile2.xml  kidsprofile1.xml  kidsprofile2.xml  kidsprofile3.xml  kidsprofile4.xml  login.xml  new_pw.xml  petprofile1.xml  petprofile2.xml  petprofile3.xml  petprofile4.xml  plan_detail.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: TextOption.xml  colors.xml  ids.xml  strings.xml  values.xml
app/src/main/res/values-v28/: TextOption.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
