<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.view.fragment.home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.example.myapplication.ui.view.fragment.walk"
        android:label="WalkFragment" />
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.example.myapplication.ui.view.fragment.reward"
        android:label="RewardFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.view.fragment.profile"
        android:label="ProfileFragment" />
</navigation>