<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.profile">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </Toolbar>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/vector" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="아이 프로필 관리"
        android:textColor="#00686E"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="#00FF0000"
                android:text="신용범"
                android:textColor="#336991"
                android:textSize="20sp" />

            <TextView
                android:layout_width="126dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:background="#00FF0000"
                android:text="형, 23세"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp">

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/pen" />
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="342dp"
        android:background="@drawable/plus_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>