<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFF">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F8FCFF">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="보호자 프로필 관리"
            android:textColor="#00686E"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="144dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="200dp"
        android:layout_weight="90"
        android:orientation="vertical">


        <TextView
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="프로필이 없습니다."
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="354dp">


        <TextView
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="최소 한 명의 보호자 프로필이 있어야 합니다. 최소 한 명의 보호자 프로필이 있어야 합니다."
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnAddGuardian"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/plus_icon" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
