<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F8FCFF">

            <ImageView
                android:id="@+id/back"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/backbutton" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:textColor="#00686E"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/CustomToolbarTitleText"/>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="horizontal">

                <!-- 왼쪽 여백 4% -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <!-- 가운데 콘텐츠 (92%) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="96"
                    android:background="@drawable/listitem"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- 내부 왼쪽 여백 5% -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="이메일"
                                android:textColor="#00686E"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/enter_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="20"
                                    android:background="@drawable/edittext_select"
                                    android:inputType="text"
                                    android:paddingStart="10dp"
                                    android:textColorHint="#525252"
                                    android:textStyle="bold" />

                                <android.widget.Button
                                    android:id="@+id/request_number"
                                    android:enabled="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/complete_button"
                                    android:text="인증번호 요청"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_authentication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="인증번호"
                                android:textColor="#00686E"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/enter_authentication"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="20"
                                    android:background="@drawable/edittext_select"
                                    android:inputType="text"
                                    android:paddingStart="10dp"
                                    android:textColorHint="#525252"
                                    android:textStyle="bold" />

                                <android.widget.Button
                                    android:id="@+id/rerequest_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/complete_button"
                                    android:text="재요청"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 내부 오른쪽 여백 5% -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10" />

                </LinearLayout>

                <!-- 오른쪽 여백 4% -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/authentication_button"
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/complete_button"
                android:text="인증 완료"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>