<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F8FCFF">

            <ImageView
                android:id="@+id/back"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/backbutton" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 관리"
                android:textColor="#00686E"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/CustomToolbarTitleText"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/profile1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/user_icon" />

                <TextView
                    android:id="@+id/profile_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="이름 들어갈 곳"
                    android:textColor="#0098A1"
                    android:textFontWeight="900"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/profile2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/user_icon" />

                <TextView
                    android:id="@+id/profile_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="이름 들어갈 곳"
                    android:textColor="#0098A1"
                    android:textFontWeight="900"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/plus_icon" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_icon" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>