<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B6F0F3"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/puppy"
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/puppy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:id="@+id/loginText"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="504dp"
        android:background="#B6F0F3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/login_text"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />


    </LinearLayout>

    <Button
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginTop="571dp"
        android:text="Animal kids 계정 만들기"
        android:textSize="16sp"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:padding="10dp"
        android:backgroundTint= "#53DF86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginTop="642dp"
        android:contentDescription="구글 로그인 버튼"
        android:orientation="horizontal"
        android:padding="10dp"
        android:src="@drawable/google_login_icon"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
