<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F8FCFF">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/backbutton" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="오늘 아이와 할 것"
                    android:textAppearance="@style/CustomToolbarTitleText"
                    android:textColor="#00686E" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="오늘 뭐하지?"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/edittext_select"
            android:ems="10"
            android:hint="할 일"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="시작"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="종료"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/memo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/edittext_select"
            android:ems="10"
            android:hint="메 모"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="670dp">

        <android.widget.Button
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/complete_button"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/complete_button"
            android:text="삭제"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>